<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5d6a7"
    tools:context="com.example.android.educationalapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="#ffffff"
        android:scaleType="fitEnd"
        android:src="@drawable/logo" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/startbutton"
        android:layout_marginTop="20dp"

        android:background="#414141"
        android:padding="8dp"
        android:text="Android Developer
                      Basic Test "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#33ff00"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#ea1ce254"
        android:onClick="startQuiz"
        android:text="Start  Quiz"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
